package homework;

//Написать простой класс Телефонный Справочник, который хранит список фамилий и телефонных номеров.
//В него с помощью метода add() можно добавлять записи, а с помощью get() — искать номер телефона по фамилии.
//Для одной фамилии может быть несколько телефонов (однофамильцы):
//тогда при запросе такой фамилии должны выводиться все номера.


public class SecondTask {
    public static void main(String[] args) {
        PhoneBook phonebook = new PhoneBook();

        phonebook.add("Иванов", "+79771112233");
        phonebook.add("Иванов", "+79175556644");
        phonebook.add("Иванов", "+74957598520");
        phonebook.add("Петров", "+79267779942");
        phonebook.add("Сидоров", "89051593442");

        phonebook.get("Иванов");
        phonebook.get("Петров");
        phonebook.get("Сидоров");
    }
}
